
# Server configuration
server.port=8080
server.address=localhost

# Database configuration for H2
spring.datasource.driver-class-name=org.h2.Driver

# Initialize database schema and data
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.profiles.active=test

logging.level.org.springframework=INFO
logging.level.ru.yandex.practicum=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ????????? ???? ??????
spring.datasource.url=jdbc:h2:mem:filmoratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 ???????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ?? ????????? ?????????? JDBC ?????????
filmorate.storage.type=jdbc

# ???????????
logging.level.ru.yandex.practicum.filmorate=DEBUG


